# GitHubUserAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wency/githubuserapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wency/githubuserapi/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/wency/githubuserapi/data/: SearchResult.kt  User.kt
app/src/main/java/com/wency/githubuserapi/service/: APIService.kt  DataSource.kt
app/src/main/res/drawable/: bg_search_bar.xml
app/src/main/res/layout/: activity_main.xml  item_user_1.xml  item_user_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wency/githubuserapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
